<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
    }
    .heading{
        width: 100%;
        text-align: center;
    }
    .price{
        width: 70%;
        display: flex;
        margin: auto;
        gap: 20px;
    }
    .card{
        width: 33%;
        text-align: center;
        border: 2px solid;
        border-color: black;
    }
    .cardhead{
        background-color: lightgray;
        padding: 5px;
        font-weight: bold;
    }
    .cardprice{
        padding: 10px;
    }
    .buttn{
        width: 90%;
        padding: 5px;
        border: 3px solid;
        border-color: lightskyblue;
        background-color: white;
        color: lightskyblue;
        margin: 5px;

    }
</style>
<body>
    <div class="HOC">
        <div class="heading">
            <h1>Pricing</h1>
            <p>Quickly build an effective pricing table for your potential customer with this
                <br>
                Bootstrap example it's built with default Bootstrap components and utilities
                <br>
                with little customization.
            </p>
        </div>
        <div class="price">
            <div class="card">
                <div class="cardhead"> Free </div>
                <div class="cardprice" ><h1>$ 0 / mo</h1>
                <p>
                    10 users included
                    <br>
                    2 GB of storage
                    <br>
                    Email support
                    <br>
                    Help center access
                </p>
                </div>
                <div class="buttondiv">
                    <button class="buttn">Sign up for free</button>
                </div>
            </div>
            <div class="card">
                <div class="cardhead"> Pro </div>
                <div class="cardprice" ><h1>$15 / mo</h1>
                <p>
                    10 users included
                    <br>
                    2 GB of storage
                    <br>
                    Email support
                    <br>
                    Help center access
                </p>
                </div>
                <div class="buttondiv">
                    <button class="buttn">Sign up for free</button>
                </div>
            </div>
            <div class="card">
                <div class="cardhead"> Enterprises </div>
                <div class="cardprice" ><h1>$ 29 / mo</h1>
                <p>
                    10 users included
                    <br>
                    2 GB of storage
                    <br>
                    Email support
                    <br>
                    Help center access
                </p>
                </div>
                <div class="buttondiv">
                    <button class="buttn">Sign up for free</button>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>