<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 900px;
        height: fit-content;
        background-color: green;
    }
    .twelve{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }
    .two{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }
    .three{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .inner{
        width: 100%;
        border: 1px solid;
        border-color: red;
        font-size: 100%;
        color: white;
        text-align: center;
    }
</style>
<body>
    <div class="main">
        <div class="twelve">
            <div class="inner">SPAN 1</div>
            <div class="inner">SPAN 2</div>
            <div class="inner">SPAN 3</div>
            <div class="inner">SPAN 4</div>
            <div class="inner">SPAN 5</div>
            <div class="inner">SPAN 6</div>
            <div class="inner">SPAN 7</div>
            <div class="inner">SPAN 8</div>
            <div class="inner">SPAN 9</div>
            <div class="inner">SPAN 1</div>
            <div class="inner">SPAN 1</div>
            <div class="inner">SPAN 1</div>
        </div>
        <div class="three">
            <div class="inner">SPAN 1</div>
            <div class="inner">SPAN 2</div>
            <div class="inner">SPAN 3</div>
        </div>
        <div class="two">
            <div class="inner" style="width:
            33.33%;">SPAN 1</div>
            <div class="inner" >SPAN 1</div>
        </div>
        <div class="1">
            <div class="inner">SPAN 3</div>
        </div>
    </div>
</body>
</html>